-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9731f91756b4f577e13fa2c47f1967a40c9b98dce54b4626f2ca71db7a58a3ed

name:           dbus-hslogger
version:        0.1.0.0
synopsis:       Expose a dbus server to control hslogger
description:    Please see the README on Github at <https://github.com/IvanMalison/dbus-hslogger#readme>
category:       System
homepage:       https://github.com/IvanMalison/dbus-hslogger#readme
bug-reports:    https://github.com/IvanMalison/dbus-hslogger/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/IvanMalison/dbus-hslogger

library
  exposed-modules:
      System.Log.DBus.Client
      System.Log.DBus.Server
  other-modules:
      Paths_dbus_hslogger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dbus >=1.0.1 && <2
    , hslogger
  default-language: Haskell2010
